KAFKA_BROKER_URL=localhost:9092
KAFKA_TOPIC=iot_data
MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET_NAME=iot-processed-data
MINIO_PROCESSED_OUTPUT_PATH=processed_data
MINIO_CHECKPOINT_PATH=checkpoints/spark_iot
SPARK_APP_NAME=IoTAnomalyDetection
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_PACKAGES=org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,org.apache.hadoop:hadoop-aws:3.3.2
SPARK_LOG_LEVEL=WARN
TEMPERATURE_ANOMALY_THRESHOLD=35.0